{
    "name": "@devloco/react-scripts-wptheme-error-overlay",
    "version": "1.0.1",
    "description": "create-react-wptheme client with error overlay",
    "main": "wptheme-error-overlay.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "devloco",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/devloco/react-scripts-wptheme-error-overlay.git"
    },
    "files": [
        "wpThemeErrorOverlay.js"
    ],
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "react-error-overlay": "^4.0.0",
        "webpack": "^4.15.1",
        "webpack-cli": "^3.0.8"
    }
}
